{
  "name": "backend",
  "scripts": {
    "dev": "bun --env-file .env --watch src/index.ts",
    "start": "bun --env-file .env src/index.ts"
  },
  "dependencies": {
    "elysia": "^1.2.0",
    "@elysiajs/cors": "^1.2.0",
    "firebase": "^10.14.0"
  }
}
